<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body { 
        background-color:#222244;
        font-family:sans-serif;
        font-size:0.8em;
        color:#444444;
      }
    #page {
          width:700px;
          color:#433;
          margin-left:auto;
          margin-right:auto;
          margin-top:30px;
          margin-bottom:30px;

      }
    .foot {
          color:#cccccc;
          width: 700px;
          background-color:#664444;
          height:20px;
          padding: 15px;
          text-align:center;
          -webkit-border-bottom-left-radius:20px;    
          -webkit-border-bottom-right-radius:20px;    
          -moz-border-radius-bottomleft:20px;    
          -moz-border-radius-bottomright:20px; 
      }
    #head {
          background-color:#444466;
          height:125px;
          padding:20px;
          -webkit-border-top-left-radius:20px;    
          -webkit-border-top-right-radius:20px;    
          -moz-border-radius-topleft:20px;    
          -moz-border-radius-topright:20px;    
      }
    #main {
          background-color:white;
          width:100%;
      }
    #body {
          background-color:white;
          color:#433;
          margin-left:200px;
          padding:20px;
      }
     
    #sidebar {
          background-color:white;
          width:160px;
          color:#433;
      }
    a.menu { 
          display:block;
          height:25px;
          padding-top:10px;
          padding-left:20px;
          border-bottom:1px dotted grey;
          text-decoration:none;
          color:#866;
        }
    a.menu:hover { 
      color: black;
      border-bottom:1px solid grey;
      background-color:#ccc;
        }

    table.layout td {
          margin:0px;
          padding:0px;
      }
    #logo {
          float:left;
          height:100px;
          width:100px;
          margin-top:25px;
          margin-left:25px;
      }
    #title {
          margin-top:25px;
          margin-left:150px;
          color:white;
          font-size:50pt;
          font-weight:bold;
          font-style:italic;
      }
    .about {
          font-size:80%;
          padding:20px 0px 20px 20px;
          text-align:justify;
          color:#666;
      }
      </style>
    <title>mywebsite</title>
    <meta http-equiv="content-type" content="text/html"; charset="UTF-8">
    <link rel="stylesheet" type="text/css">

</head>
<body>
    <div id="page">

        

        <div id="head">
            <div id="logo">
                <img src="mywebphoto.jpg" height="85" width="98">
                </div>
                <div id="title">My Website!</div>
                </div>

                <id id="main">
                    <table width="100%" class="layout">
                        <tr><td valign="top" id="sidebar">
                            <div class="menu">
                                <a href=# class="menu">Home</a>
                                <a href=# class="menu">About</a>
                                <a href=# class="menu">Interesting Things</a>
                                <a href=# class="menu">Boring Things</a>
                                <a href=# class="menu">Contact</a>
                                </div>
                                <div class="about">
    Ayaba Felix a student of Seven Advance Academy in douala located at Bali opposite Hotel Serena at the 4th floor.Here we have courses like Cyber Security, Full stack web developement, Digital marketing, Cloud computing etc.
    </div>
    </td><td valign="top" id="body">
        <h1>Ayaba Felix</h1>
        <p>This is my portfolio website which build using html and css. I started by doing some research online on how to build a portfolio website template using css which i able to get answers and examples from Stackoverflow, W3schools and Codeacademy which are all web developement platforms. After doing this, i was able to gain access to some css and html codes which use to come up with this my portfolio website.</p>
  
      </td></td>
            </table>
        </div>
            <div class="foot">
                @Foobar Inc.
               </div>
             </div>
           </body>
         </html>